<h1>Sección Empresa: editar páginas</h1>

<table class="crud">
	<tr>
		<td>
			<a href="<?php echo h(Router::url('/pages/crud/1')); ?>">Editar página <em>¿Por qué Coch?</em></a>
		</td>
		<td>
			<a href="<?php echo h(Router::url('/pages/crud/2')); ?>">Editar página <em>Coch en el mundo</em></a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="<?php echo h(Router::url('/pages/gallery_index')); ?>">Editar fotos</a>
		</td>
		<td>
			<a href="<?php echo h(Router::url('/pages/videos')); ?>">Editar videos</a>
		</td>
	</tr>
</table>